10/11-10/13閱讀.NET 本事−非同步程式設計
USE LOG;

CREATE TABLE Remember (
    
    Username NVARCHAR(255) NOT NULL,
	Password NVARCHAR(255) NOT NULL,
    RememberMe BIT NOT NULL
);

go
DECLARE @Username NVARCHAR(255) = '230887'; -- 使用者名稱，根據實際情況填入
DECLARE @Password NVARCHAR(255) = 'yyy'; -- 使用者密碼，這裡應該是經過適當加密的密碼
DECLARE @RememberMe BIT = 1; -- 1 表示要記住帳號，0 表示不記住

INSERT INTO Remember (Username, Password, RememberMe)
VALUES (@Username, @Password, @RememberMe);


CREATE TABLE Messages
(
    Id INT PRIMARY KEY,
    Name NVARCHAR(255),
    Username NVARCHAR(255),
    Message NVARCHAR(MAX),
    CreatedAt DATETIME2
);
-- 插入例子 1
INSERT INTO Messages (Id, Name, Username, Message, CreatedAt)
VALUES (1, 'John Doe', 'john.doe', 'Hello, this is my first message.', '2023-10-16 09:30:00 AM');

-- 插入例子 2
INSERT INTO Messages (Id, Name, Username, Message, CreatedAt)
VALUES (2, 'Alice Smith', 'alice.smith', 'Just testing the messaging system.', '2023-10-16 12:45:00 PM');

-- 插入例子 3
INSERT INTO Messages (Id, Name, Username, Message, CreatedAt)
VALUES (3, 'Bob Johnson', 'bob.johnson', 'I love the new features!', '2023-10-17 03:20:00 PM');

-- 插入例子 4
INSERT INTO Messages (Id, Name, Username, Message, CreatedAt)
VALUES (4, 'Eva Wilson', 'eva.wilson', 'Anybody here?', '2023-10-18 10:10:00 AM');

-- 插入例子 5
INSERT INTO Messages (Id, Name, Username, Message, CreatedAt)
VALUES (5, 'David Brown', 'david.brown', 'Greetings from David.', '2023-10-18 02:05:00 PM');
